arcpy.conversion.TableToGeodatabase(r"D:\~Share\WOA_NOAA_Select\Oxygen\Oxygen_CTD.txt", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb")
arcpy.conversion.TableToGeodatabase(r"D:\~Share\WOA_NOAA_Select\Oxygen\Oxygen_DRB.txt", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb")
arcpy.conversion.TableToGeodatabase(r"D:\~Share\WOA_NOAA_Select\Oxygen\Oxygen_OSD.txt", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb")
arcpy.conversion.TableToGeodatabase(r"D:\~Share\WOA_NOAA_Select\Oxygen\Oxygen_OSD2.txt", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb")
arcpy.conversion.TableToGeodatabase(r"D:\~Share\WOA_NOAA_Select\Oxygen\Oxygen_PFL.txt", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb")

arcpy.management.CalculateField(r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_CTD", "z", "!z! * -1", "PYTHON_9.3", None)
arcpy.management.CalculateField(r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_DRB", "z", "!z! * -1", "PYTHON_9.3", None)
arcpy.management.CalculateField(r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_OSD", "z", "!z! * -1", "PYTHON_9.3", None)
arcpy.management.CalculateField(r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_OSD2", "z", "!z! * -1", "PYTHON_9.3", None)
arcpy.management.CalculateField(r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_PFL", "z", "!z! * -1", "PYTHON_9.3", None)

arcpy.management.ConvertTimeField("Oxygen_CTD", "date", "yyyyMMdd", "date_Converted", "DATE", "Not Used")
arcpy.management.ConvertTimeField("Oxygen_DRB", "date", "yyyyMMdd", "date_Converted", "DATE", "Not Used")
arcpy.management.ConvertTimeField("Oxygen_OSD", "date", "yyyyMMdd", "date_Converted", "DATE", "Not Used")
arcpy.management.ConvertTimeField("Oxygen_OSD2", "date", "yyyyMMdd", "date_Converted", "DATE", "Not Used")
arcpy.management.ConvertTimeField("Oxygen_PFL", "date", "yyyyMMdd", "date_Converted", "DATE", "Not Used")

arcpy.management.MakeXYEventLayer("Oxygen_CTD", "lon", "lat", "Oxygen_CTD_Layer", "GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]];-400 -400 1000000000;-100000 10000;-100000 10000;8.98315284119522E-09;0.001;0.001;IsHighPrecision", "z")
arcpy.management.MakeXYEventLayer("Oxygen_DRB", "lon", "lat", "Oxygen_DRB_Layer", "GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]];-400 -400 1000000000;-100000 10000;-100000 10000;8.98315284119522E-09;0.001;0.001;IsHighPrecision", "z")
arcpy.management.MakeXYEventLayer("Oxygen_OSD", "lon", "lat", "Oxygen_OSD_Layer", "GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]];-400 -400 1000000000;-100000 10000;-100000 10000;8.98315284119522E-09;0.001;0.001;IsHighPrecision", "z")
arcpy.management.MakeXYEventLayer("Oxygen_OSD2", "lon", "lat", "Oxygen_OSD2_Layer", "GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]];-400 -400 1000000000;-100000 10000;-100000 10000;8.98315284119522E-09;0.001;0.001;IsHighPrecision", "z")
arcpy.management.MakeXYEventLayer("Oxygen_PFL", "lon", "lat", "Oxygen_PFL_Layer", "GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]];-400 -400 1000000000;-100000 10000;-100000 10000;8.98315284119522E-09;0.001;0.001;IsHighPrecision", "z")

arcpy.management.CopyFeatures("Oxygen_CTD_Layer", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_CTD", None, None, None, None)
arcpy.management.CopyFeatures("Oxygen_DRB_Layer", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_DRB", None, None, None, None)
arcpy.management.CopyFeatures("Oxygen_OSD_Layer", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_OSD", None, None, None, None)
arcpy.management.CopyFeatures("Oxygen_OSD2_Layer", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_OSD2", None, None, None, None)
arcpy.management.CopyFeatures("Oxygen_PFL_Layer", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_PFL", None, None, None, None)

arcpy.analysis.Clip("Oxygen_CTD", "WestCoastEEZ", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_CTD_Clip", None)
arcpy.analysis.Clip("Oxygen_DRB", "WestCoastEEZ", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_DRB_Clip", None)
arcpy.analysis.Clip("Oxygen_OSD", "WestCoastEEZ", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_OSD_Clip", None)
arcpy.analysis.Clip("Oxygen_OSD2", "WestCoastEEZ", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_OSD2_Clip", None)
arcpy.analysis.Clip("Oxygen_PFL", "WestCoastEEZ", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Oxygen_PFL_Clip", None)

arcpy.conversion.TableToGeodatabase(r"D:\~Share\WOA_NOAA_Select\Nitrate\Nitrate_OSD.txt", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb")
arcpy.management.CalculateField(r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Nitrate_OSD", "z", "!z! * -1", "PYTHON_9.3", None)
arcpy.management.ConvertTimeField("Nitrate_OSD", "date", "yyyyMMdd", "date_Converted", "DATE", "Not Used")
arcpy.management.MakeXYEventLayer("Nitrate_OSD", "lon", "lat", "Nitrate_OSD_Layer", "GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]];-400 -400 1000000000;-100000 10000;-100000 10000;8.98315284119522E-09;0.001;0.001;IsHighPrecision", "z")
arcpy.management.CopyFeatures("Nitrate_OSD_Layer", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Nitrate_OSD", None, None, None, None)
arcpy.analysis.Clip("Nitrate_OSD", "WestCoastEEZ", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Nitrate_OSD_Clip", None)

arcpy.conversion.TableToGeodatabase(r"D:\~Share\WOA_NOAA_Select\Silicate\Silicate_OSD.txt", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb")
arcpy.management.CalculateField(r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Silicate_OSD", "z", "!z! * -1", "PYTHON_9.3", None)
arcpy.management.ConvertTimeField("Silicate_OSD", "date", "yyyyMMdd", "date_Converted", "DATE", "Not Used")
arcpy.management.MakeXYEventLayer("Silicate_OSD", "lon", "lat", "Silicate_OSD_Layer", "GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]];-400 -400 1000000000;-100000 10000;-100000 10000;8.98315284119522E-09;0.001;0.001;IsHighPrecision", "z")
arcpy.management.CopyFeatures("Silicate_OSD_Layer", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Silicate_OSD", None, None, None, None)
arcpy.analysis.Clip("Silicate_OSD", "WestCoastEEZ", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Silicate_OSD_Clip", None)

arcpy.conversion.TableToGeodatabase(r"D:\~Share\WOA_NOAA_Select\Phosphate\Phosphate_OSD.txt", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb")
arcpy.management.CalculateField(r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Phosphate_OSD", "z", "!z! * -1", "PYTHON_9.3", None)
arcpy.management.ConvertTimeField("Phosphate_OSD", "date", "yyyyMMdd", "date_Converted", "DATE", "Not Used")
arcpy.management.MakeXYEventLayer("Phosphate_OSD", "lon", "lat", "Phosphate_OSD_Layer", "GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]];-400 -400 1000000000;-100000 10000;-100000 10000;8.98315284119522E-09;0.001;0.001;IsHighPrecision", "z")
arcpy.management.CopyFeatures("Phosphate_OSD_Layer", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Phosphate_OSD", None, None, None, None)
arcpy.analysis.Clip("Phosphate_OSD", "WestCoastEEZ", r"D:\Documents\ArcGIS\Projects\EMU_Workshop_KV\EMU_Workshop_KV.gdb\Phosphate_OSD_Clip", None)
